protobuf/msgContent.proto

syntax = "proto3";

package protobuf;

message Content
{
   int32     id = 1;
   string    command = 2;
   int32     param_id = 3;
   string    param_string = 4;
}

message BackContent
{
   int32     id = 1;
   int32     code = 2;
   string    msg = 3;
   Auth      auth = 4;
   ShowRoom  showroom = 5;
   GroupMsg  groupmsg = 6;
   Room      room = 7;
}

message Auth
{
    bool     isOk = 1;
    Userinfo useInfo = 2;
}

message GroupMsg
{
    int32 roomId = 1;
    int32 uid = 2;
    string nick = 3;
    string content = 4;
}

message ShowRoom
{
    int32 count = 1;
    string roomsAndIds = 2;
}

message Room
{
    int32  roomId = 1;
    string roomName = 2;
}

message Userinfo
{
    string nick = 1;
    int32 uid = 2;
    int32 roomId = 3;
    string roomName = 4;
}